# Virtual Hosts
# http://httpd.apache.org/docs/2.4/vhosts/
#
# VirtualHost example:
#
#<VirtualHost *:8080>
#    ServerAdmin webmaster@dummy-host.example.com
#    DocumentRoot "/opt/homebrew/opt/httpd/docs/dummy-host.example.com"
#    ServerName dummy-host.example.com
#    ServerAlias www.dummy-host.example.com
#    ErrorLog "/opt/homebrew/var/log/httpd/dummy-host.example.com-error_log"
#    CustomLog "/opt/homebrew/var/log/httpd/dummy-host.example.com-access_log" common
#</VirtualHost>
#
#<VirtualHost *:8080>
#    ServerAdmin webmaster@dummy-host2.example.com
#    DocumentRoot "/opt/homebrew/opt/httpd/docs/dummy-host2.example.com"
#    ServerName dummy-host2.example.com
#    ErrorLog "/opt/homebrew/var/log/httpd/dummy-host2.example.com-error_log"
#    CustomLog "/opt/homebrew/var/log/httpd/dummy-host2.example.com-access_log" common
#</VirtualHost>

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAlias *
    DirectoryIndex index.php index.html
    VirtualDocumentRoot "${HOME}/Sites/%0/"
    <Directory "${HOME}/Sites">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        Require local
    </Directory>

    ErrorLog "${HOME}/Sites/_LOGS/error_log.log"
    CustomLog "${HOME}/Sites/_LOGS/access_log.log" common
</VirtualHost>

